[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/guard.gd" id="1_guard"]

[ext_resource type="Theme" path="res://ui/themes/medieval_theme.tres" id="medieval"]
[ext_resource type="Texture2D" path="res://assets/characters/guard_sprite.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guard"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 96.0

[node name="Guard" type="CharacterBody2D" groups=["enemies", "guards"]]
motion_mode = 1
script = ExtResource("1_guard")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")


[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_guard")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="AlertIndicator" type="Label" parent="."]
theme_type_variation = &"WorldLabel"
theme = ExtResource("medieval")
texture_filter = 1
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -42.0
offset_right = 40.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
text = "(!)"
horizontal_alignment = 1

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
