[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/objects/wall.tscn" id="1_wall"]

[node name="BoundaryBox" type="Node2D"]

[node name="WallTop" parent="." instance=ExtResource("1_wall")]
position = Vector2(576, -16)
size = Vector2(1200, 32)

[node name="WallBottom" parent="." instance=ExtResource("1_wall")]
position = Vector2(576, 664)
size = Vector2(1200, 32)

[node name="WallLeft" parent="." instance=ExtResource("1_wall")]
position = Vector2(-16, 324)
size = Vector2(32, 680)

[node name="WallRight" parent="." instance=ExtResource("1_wall")]
position = Vector2(1168, 324)
size = Vector2(32, 680)
