[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/restricted_area.gd" id="1_restr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(240, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sensor"]
size = Vector2(256, 176)

[node name="RestrictedArea" type="StaticBody2D"]
script = ExtResource("1_restr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_block")

[node name="SensorArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorArea"]
shape = SubResource("RectangleShape2D_sensor")
