[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="1_pakk4"]

[node name="VirtualJoystick" type="Control" unique_id=1349905577]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -150.0
offset_right = 160.0
offset_bottom = -20.0
grow_vertical = 0
script = ExtResource("1_pakk4")
clamp_zone = 50.0
base_radius = 50.0
tip_radius = 20.0
base_color = Color(0.1, 0.12, 0.18, 0.35)
base_border_color = Color(0.85, 0.75, 0.5, 0.45)
tip_color = Color(0.9, 0.8, 0.5, 0.5)
